"valid"      line 3 cols 1-7 is T_StringConstant (value = "valid")
""           line 5 cols 1-2 is T_StringConstant (value = "")
" "          line 7 cols 1-3 is T_StringConstant (value = " ")
"white space can exist in strings" line 9 cols 1-34 is T_StringConstant (value = "white space can exist in strings")
"more"       line 11 cols 1-6 is T_StringConstant (value = "more")
"than"       line 11 cols 8-13 is T_StringConstant (value = "than")
"one"        line 11 cols 15-19 is T_StringConstant (value = "one")
"string"     line 11 cols 21-28 is T_StringConstant (value = "string")
"per"        line 11 cols 30-34 is T_StringConstant (value = "per")
"line"       line 11 cols 36-41 is T_StringConstant (value = "line")
"even"       line 13 cols 1-6 is T_StringConstant (value = "even")
"strings"    line 13 cols 7-15 is T_StringConstant (value = "strings")
"next"       line 13 cols 16-21 is T_StringConstant (value = "next")
"to"         line 13 cols 22-25 is T_StringConstant (value = "to")
"strings"    line 13 cols 26-34 is T_StringConstant (value = "strings")
"@ can exist in strings" line 15 cols 1-24 is T_StringConstant (value = "@ can exist in strings")

*** Error line 1.
*** Invalid # directive


*** Error line 3.
*** Invalid # directive

*            line 8 cols 1-1 is '*'
/            line 8 cols 2-2 is '/'
"all done!"  line 16 cols 1-11 is T_StringConstant (value = "all done!")
void         line 6 cols 1-4 is T_Void
main         line 6 cols 6-9 is T_Identifier
(            line 6 cols 10-10 is '('
)            line 6 cols 11-11 is ')'
{            line 7 cols 3-3 is '{'
Print        line 8 cols 5-9 is T_Keyword
(            line 8 cols 10-10 is '('
2            line 8 cols 11-11 is T_IntConstant (value = 2)
+            line 8 cols 13-13 is '+'
2            line 8 cols 15-15 is T_IntConstant (value = 2)
*            line 8 cols 17-17 is '*'
10           line 8 cols 19-20 is T_IntConstant (value = 10)
)            line 8 cols 21-21 is ')'
 ;            line 8 cols 22-22 is ';'
}            line 9 cols 3-3 is '}'
variable0    line 2 cols 1-9 is T_Identifier
Var1         line 4 cols 1-4 is T_Identifier
VAR_2        line 6 cols 1-5 is T_Identifier
variable_of_many_words_143 line 8 cols 1-26 is T_Identifier
vAr4_0987654321 line 10 cols 1-15 is T_Identifier
var5___      line 12 cols 1-7 is T_Identifier
variable0    line 14 cols 1-9 is T_Identifier
variable0    line 16 cols 1-9 is T_Identifier
Var1         line 18 cols 1-4 is T_Identifier
TRUE         line 1 cols 1-4 is T_Identifier
FALSE        line 3 cols 1-5 is T_Identifier
True         line 5 cols 1-4 is T_Identifier
False        line 7 cols 1-5 is T_Identifier
int          line 1 cols 1-3 is T_Int
a            line 1 cols 5-5 is T_Identifier
;            line 1 cols 6-6 is ';'
void         line 3 cols 1-4 is T_Void
main         line 3 cols 6-9 is T_Identifier
(            line 3 cols 10-10 is '('
)            line 3 cols 11-11 is ')'
{            line 3 cols 13-13 is '{'
int          line 4 cols 4-6 is T_Int
b            line 4 cols 8-8 is T_Identifier
;            line 4 cols 9-9 is ';'
int          line 5 cols 4-6 is T_Int
a            line 5 cols 8-8 is T_Identifier
;            line 5 cols 9-9 is ';'
int          line 6 cols 4-6 is T_Int
d            line 6 cols 8-8 is T_Identifier
;            line 6 cols 9-9 is ';'
d            line 8 cols 4-4 is T_Identifier
=            line 8 cols 6-6 is '='
2            line 8 cols 8-8 is T_IntConstant (value = 2)
+            line 8 cols 10-10 is '+'
3            line 8 cols 12-12 is T_IntConstant (value = 3)
*            line 8 cols 14-14 is '*'
4            line 8 cols 16-16 is T_IntConstant (value = 4)
-            line 8 cols 18-18 is '-'
6            line 8 cols 20-20 is T_IntConstant (value = 6)
;            line 8 cols 21-21 is ';'
b            line 9 cols 4-4 is T_Identifier
=            line 9 cols 6-6 is '='
3            line 9 cols 8-8 is T_IntConstant (value = 3)
;            line 9 cols 9-9 is ';'
a            line 10 cols 4-4 is T_Identifier
=            line 10 cols 6-6 is '='
b            line 10 cols 8-8 is T_Identifier
+            line 10 cols 10-10 is '+'
2            line 10 cols 12-12 is T_IntConstant (value = 2)
;            line 10 cols 13-13 is ';'
}            line 11 cols 1-1 is '}'
1            line 2 cols 1-1 is T_IntConstant (value = 1)
0            line 4 cols 1-1 is T_IntConstant (value = 0)
001          line 6 cols 1-3 is T_IntConstant (value = 1)
123456789    line 8 cols 1-9 is T_IntConstant (value = 123456789)
9991123      line 10 cols 1-7 is T_IntConstant (value = 9991123)
0.12         line 12 cols 1-4 is T_DoubleConstant (value = 0.12)
2.12         line 14 cols 1-4 is T_DoubleConstant (value = 2.12)
12.2E+2      line 16 cols 1-7 is T_DoubleConstant (value = 1220)
12.E+2       line 18 cols 1-6 is T_DoubleConstant (value = 1200)
12.E+002     line 20 cols 1-8 is T_DoubleConstant (value = 1200)
void         line 2 cols 1-4 is T_Void
int          line 3 cols 1-3 is T_Int
double       line 4 cols 1-6 is T_Double
string       line 5 cols 1-6 is T_String
while        line 6 cols 1-5 is T_While
if           line 7 cols 1-2 is T_If
else         line 8 cols 1-4 is T_Else
return       line 9 cols 1-6 is T_Return
break        line 10 cols 1-5 is T_Break
true         line 11 cols 1-4 is T_BoolConstant (value = true)
false        line 12 cols 1-5 is T_BoolConstant (value = false)
+            line 13 cols 1-1 is '+'
-            line 14 cols 1-1 is '-'
*            line 15 cols 1-1 is '*'
/            line 16 cols 1-1 is '/'
<            line 17 cols 1-1 is '<'
>            line 18 cols 1-1 is '>'
=            line 19 cols 1-1 is '='
;            line 20 cols 1-1 is ';'
,            line 21 cols 1-1 is ','
!            line 22 cols 1-1 is '!'
{            line 23 cols 1-1 is '{'
}            line 24 cols 1-1 is '}'
(            line 25 cols 1-1 is '('
)            line 26 cols 1-1 is ')'
||           line 27 cols 1-2 is T_Or
<=           line 28 cols 1-2 is T_LessEqual
>=           line 29 cols 1-2 is T_GreaterEqual
==           line 30 cols 1-2 is T_Equal
vari         line 1 cols 1-4 is T_Identifier
.            line 1 cols 5-5 is '.'
able         line 1 cols 6-9 is T_Identifier
3            line 2 cols 1-1 is T_IntConstant (value = 3)
variable     line 2 cols 2-9 is T_Identifier
variable     line 3 cols 1-8 is T_Identifier
/            line 3 cols 9-9 is '/'
123          line 3 cols 10-12 is T_IntConstant (value = 123)
var          line 4 cols 1-3 is T_Identifier
-            line 4 cols 4-4 is '-'
123          line 4 cols 5-7 is T_IntConstant (value = 123)

*** Error line 5.
*** Identifier too long: "variable_whose_name_is_much_too_long"

variable_whose_name_is_much_too_long line 5 cols 1-36 is T_Identifier (truncated to variable_whose_name_is_much_too)
0            line 2 cols 1-1 is T_IntConstant (value = 0)
x            line 2 cols 2-2 is T_Identifier
Ox12         line 4 cols 1-4 is T_Identifier
0            line 6 cols 1-1 is T_IntConstant (value = 0)
xg           line 6 cols 2-3 is T_Identifier
.            line 2 cols 1-1 is '.'
12           line 2 cols 2-3 is T_IntConstant (value = 12)
.            line 4 cols 1-1 is '.'
12           line 4 cols 2-3 is T_IntConstant (value = 12)
E            line 4 cols 4-4 is T_Identifier
+            line 4 cols 5-5 is '+'
2            line 4 cols 6-6 is T_IntConstant (value = 2)
1.12         line 6 cols 1-4 is T_DoubleConstant (value = 1.12)
E            line 6 cols 5-5 is T_Identifier
+            line 6 cols 6-6 is '+'
-            line 6 cols 7-7 is '-'
2            line 6 cols 8-8 is T_IntConstant (value = 2)
=            line 1 cols 1-1 is '='
!            line 1 cols 2-2 is '!'

*** Error line 2.
*** Unrecognized char: '$'


*** Error line 3.
*** Unrecognized char: '@'


*** Error line 4.
*** Unrecognized char: '$'


*** Error line 5.
*** Unrecognized char: '^'


*** Error line 6.
*** Unrecognized char: '&'


*** Error line 7.
*** Unrecognized char: '~'


*** Error line 8.
*** Unrecognized char: '`'


*** Error line 9.
*** Unrecognized char: '?'

voidB        line 1 cols 1-5 is T_Identifier
classs       line 3 cols 1-6 is T_Identifier
newarray     line 5 cols 1-8 is T_Identifier
newArray     line 7 cols 1-8 is T_Identifier
Newarray     line 9 cols 1-8 is T_Identifier
protected    line 11 cols 1-9 is T_Identifier
float        line 13 cols 1-5 is T_Identifier
char         line 15 cols 1-4 is T_Identifier
short        line 17 cols 1-5 is T_Identifier
PrintString  line 19 cols 1-11 is T_Identifier

*** Error line 3.
*** Unterminated string constant: "this is not a

valid        line 4 cols 2-6 is T_Identifier
string       line 4 cols 8-13 is T_String
constant     line 4 cols 15-22 is T_Identifier

*** Error line 4.
*** Unterminated string constant: "

"this is okay, though" line 6 cols 1-22 is T_StringConstant (value = "this is okay, though")
